parameters:
	dsn: 'mysql:host=127.0.0.1;dbname=drp'
	user: root
	password: eV4ng311C4L


application:
	# set the default error handler
	errorPresenter: Error:Default
	# set to true for production
	catchExceptions: false
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	authenticator: App\Model\DrpAuthenticator
	authorizatorFactory: App\Model\DrpAuthorizationFactory
	authorizator: @authorizatorFactory::createAuthorizator()
	router: App\Router\RouterFactory::createRouter


database:
	dsn: 'mysql:host=127.0.0.1;dbname=drp'
	user: root
	password: eV4ng311C4L
        # dsn: "sqlite:%appDir%/Model/drp.sqlite"
